<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>고양이 가라사대</title>
</head>
<style>
  body {
    text-align: center;
  }

  .main-card button {
    position: relative;
    left: -45px;
    bottom: 15px;
  }

  .favorites {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  /* .favorites img {
    width: 150px;
  } */
</style>

<body>
  <div id='app'></div>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel">
    function CatItem(props) {
      return (
        <li>
          <img src={props.img} style={{ width: '150px' }} />
        </li>
      );
    }

    function Favorites() {
      return (
        <ul className="favorites">
          <CatItem img="https://cataas.com//cat/5e9970351b7a400011744233/says/inflearn" />
          <CatItem img="https://cataas.com/cat/595f280b557291a9750ebf65/says/JavaScript" />
        </ul>
      );
    }

    // const MainCard = (props) => {
    //   return (
    //     <div className="main-card">
    //       <img src={props.img} alt="고양이" width="400" />
    //       <button>🤍</button>
    //     </div>
    //   );
    // }

    const MainCard = ({ img }) => {
      function handleHeartClick() {
        console.log('하트 클릭');
      }

      function handleHeartMouseOver() {
        console.log('하트 지나감');
      }

      return (
        <div className="main-card">
          <img src={img} alt="고양이" width="400" />
          <button
            onClick={handleHeartClick}
            onMouseOver={handleHeartMouseOver}
          >🤍</button>
        </div>
      );
    }

    const Title = (props) => {
      return (
        <h1>{props.children}</h1>
      );
    }

    const Form = ({ handleFormSubmit }) => {
      return (
        <form onSubmit={handleFormSubmit}>
          <input type="text" name="name" placeholder="영어 대사를 입력해주세요" />
          <button type="submit">생성</button>
        </form>
      )
    };

    const App = () => {
      const CAT1 = "https://cataas.com/cat/60b73094e04e18001194a309/says/react";
      const CAT2 = "https://cataas.com/cat/5e9970351b7a400011744233/says/inflearn";
      const CAT3 = "https://cataas.com/cat/595f280b557291a9750ebf65/says/JavaScript";

      const [counter, setCounter] = React.useState(1);
      const [mainCat, setMainCat] = React.useState(CAT1);
      // console.log(CAT1);

      // console.dir(React.useState(1));
      // console.log(`counter : ${counter}`);

      function handleFormSubmit(event) {
        event.preventDefault();
        console.log('전송');
        setCounter(counter + 1);
        setMainCat(CAT2);
      }

      return (
        <div>
          <Title>{counter}번째 고양이 가라사대</Title>
          <Form handleFormSubmit={handleFormSubmit} />
          <MainCard img={mainCat} />
          <Favorites />
        </div>
      )
    };

    const divApp = document.querySelector('#app');

    // ReactDOM.render(catItem, divApp);
    // ReactDOM.render(favorites, divApp);
    ReactDOM.render(<App />, divApp); //error: react에 그릴 수 있는 것은 가장 최상위 태그가 하나이어야 한다. app 내에 그냥 {mainCard}{favorites}만 했을 때
  </script>
</body>

</html>